options
{
  static = false;
}

PARSER_BEGIN(Parser)
package Practica1;
import Practica1.IberbolsaParser.IberbolsaParser;
import java.io.*;
import java.net.*;
import java.util.*;
import javax.xml.parsers.*;
import org.xml.sax.XMLReader;

public class Parser
{
  // URL donde obtener empresas y cotizaciones "actuales"
  private final static String URL = "http://www.infobolsa.es/acciones/ibex35";

  // Fichero donde obtener empresas y cotizaciones "obsoletas"
  private final static String FICHERO = "cotizacion.xml";
  Hashtable < String, Double > leeTablaDeFichero(String fichero)
  {
    try
    {
      SAXParserFactory factory = SAXParserFactory.newInstance();
      //factory.setNamespaceAware(true);
      SAXParser saxParser = factory.newSAXParser();
      XMLReader parser = saxParser.getXMLReader();
      CotizacionesHandler handler = new CotizacionesHandler();
      parser.setContentHandler(handler);
      saxParser.parse(FICHERO, handler);
      return handler.getTabla();
    }
    catch (Exception e)
    {
      return new Hashtable < String, Double > ();
    }
  }

  void escribeTablaEnFichero(Hashtable < String, Double > tabla, String nombre)
  {
    try
    {
      PrintStream out = new PrintStream(nombre, "UTF-8");
      try
      {
        out.print("<?xml version=\"1.0\"?>\n");
        out.print("<empresas>\n");
        for (Enumeration < String > nombres = tabla.keys(); nombres.hasMoreElements();)
        {
          out.print("\t<empresa>\n");
          String name = nombres.nextElement();
          out.print("\t\t<nombre>" + name + "</nombre>\n");
          out.print("\t\t<cotizacion>" + tabla.get(name) + "</cotizacion>\n");
          out.print("\t</empresa>\n");
        }
        out.print("</empresas>\n");
        out.close();
      }
      catch (Exception e)
      {
        e.printStackTrace();
        out.close();
      }
    }
    catch (FileNotFoundException e)
    {
      System.out.println("--> El fichero " + FICHERO + " no existe");
      e.printStackTrace();
    }
    catch (UnsupportedEncodingException e)
    {
      System.out.println("--> Encoding no soportado");
      e.printStackTrace();
    }
  }

  public static void main(String args [])
  {
    try
    {
      // Entrada de datos de la web
      InputStream inputStream = new URL(URL).openStream();
      InputStreamReader reader = new InputStreamReader(inputStream, "UTF-8");
      Parser parser = new Parser(reader);

      //Parser de la segunda web
      InputStream inputStream2= new URL(IberbolsaParser.getURL()).openStream();
      InputStreamReader reader2 = new InputStreamReader(inputStream2, "UTF-8");
      IberbolsaParser iberbolsaParser = new IberbolsaParser(reader2);

      Hashtable < String, Double > tablaCotizaciones = parser.leeTablaCotizaciones();
      Hashtable < String, Double > tablaCotizacionesIberbolsa = iberbolsaParser.leeTablaCotizaciones();

      // Entrada de datos de teclado
      Scanner keyboard = new Scanner(System.in);
      System.out.println("Introduzca el nombre de una empresa del IBEX 35: ");
      String empresa = keyboard.next();

      // Entrada de datos de fichero
      Hashtable < String, Double > tablaAnterior = parser.leeTablaDeFichero(FICHERO);

      //Las claves de referencia son las de InfoBolsa.es
      HashSet<String> keys = new HashSet<String>(tablaCotizaciones.keySet());

      // Para cada empresa, si el valor en InfoBolsa es igual al del fichero se cogerá el de Iberbolsa
      for (String key : keys) {
        if (tablaAnterior.get(key) == tablaCotizaciones.get(key)) {
            Double cotizacionIberbolsa = tablaCotizacionesIberbolsa.get(key);
            if (cotizacionIberbolsa != null) tablaCotizaciones.put(key,cotizacionIberbolsa);
        }
      }

      // Diferencia de precios
      Double cotizacion = tablaCotizaciones.get(empresa);
      Double cotizacionAnterior = tablaAnterior.get(empresa);
      if (cotizacionAnterior != null) {
        Double diff = cotizacion - cotizacionAnterior;
        System.out.println("La cotizacion de " + empresa + " es: ");
        System.out.println("ANTES    DESPUES    DIFERENCIA");
        if (diff >= 0) {
          System.out.println(cotizacionAnterior + " " + cotizacion + " " + diff);
        }
      } else {
        System.out.println("La cotizacion de " + empresa + " es: \n" + cotizacion + "\nEs el único dato disponible de esta empresa");
      }

      // Salvamos los resultados en fichero
      parser.escribeTablaEnFichero(tablaCotizaciones, FICHERO);
    }
    catch (Exception e)
    {
      e.printStackTrace();
    }
    catch (Error e)
    {
      System.out.println("Error " + e.getMessage());
    }
  }
}

PARSER_END(Parser)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN :
{
  < CABECERA : "<!DOCTYPE html>" >
| < HTML : "<html>" >
| < HTML_FIN : "</html>" >
| < HEAD : "<head>" >
| < HEAD_FIN : "</head>" >
| < BODY : "<body class=\"ifb-menu-push\">" >
| < BODY_FIN : "</body>" >
| < NOMBRE_EMPRESA : "<td class=\"name\">" >
| < COTIZACION_EMPRESA :
    (
      "<td class=\"price flop\">"
    | "<td class=\"price top\">"
    | "<td class=\"price equal\">"
    ) >
| < A_HREF : "<a href=/cotizacion/" >
| < A_FIN : "</a>" >
| < ETIQUETA : "<" >
| < ETIQUETA_FIN : ">" >
| < BARRA : "/" >
| < NUMERO : ([ "0"-"9" ])* (",")? ([ "0"-"9" ])+ >
| < CARACTERES : ([ "A"-"Z", "a"-"z", "0"-"9", "\u00c1", "\u00c9", "\u00cd", "\u00d3", "\u00da", "\u00dc", "\u00d1", 
    "\u00e1", "\u00e9", "\u00ed", "\u00f3", "\u00fa", "\u00fc", "\u00f1", "\u00a1", "!", "\u20ac", ".", "\u00bf", "?", ":", ";", ",", 
    "'", "=", "\"", "-", "_", "+", "\u00ba", "*", "(", ")", "\\", "@", "%", "#", "&", "[", 
    "]", "|", "{", "}", "$" ])+ >
}

Hashtable < String, Double > leeTablaCotizaciones() :
{
  Hashtable < String, Double > tabla = null;
}
{
  < CABECERA > < HTML > < HEAD > saltar() < HEAD_FIN > tabla = body() < HTML_FIN >
  {
    return tabla;
  }
}

void saltar() :
{}
{
  (
    < CARACTERES >
  | < NUMERO >
  | < ETIQUETA >
  | < ETIQUETA_FIN >
  | < BARRA >
  | < A_FIN >
  )+
}

Hashtable < String, Double > body() :
{
  Hashtable < String, Double > tabla = null;
}
{
  < BODY > saltar() tabla = cotizaciones() < BODY_FIN >
  {
    return tabla;
  }
}

Hashtable < String, Double > cotizaciones() :
{
  Hashtable < String, Double > tabla = new Hashtable < String, Double > ();
  String nombre = "";
  Double cotizacion;
  Token t;
}
{
  (
    < NOMBRE_EMPRESA > < ETIQUETA > (< CARACTERES >| <BARRA>)* < ETIQUETA_FIN >
    (
    t = < CARACTERES >
    {
      nombre = nombre + " " + t.image;
    }
    )+
    < A_FIN > (< ETIQUETA > < BARRA > < CARACTERES > < ETIQUETA_FIN >)  //quizas halla que poner aqui un +
    < COTIZACION_EMPRESA >
    t = < NUMERO >
    {
      cotizacion = Double.parseDouble(t.image.replace(',','.'));  //En la web las comas separan los decimales
      tabla.put(nombre.trim().toUpperCase(), cotizacion); //Guardamos los nombres en mayusculas por consistencias
      nombre = ""; //Reiniciar variable
    }
    saltar()
  )*
  {
    return tabla;
  }
}
